% ayb_get_training_set
% Get images from lecture hall photos to train data

load VOC2010/person_final.mat;
im = imread('10001.jpg');
bbox = process(im, model, -0.5);
showboxes(im, bbox);
% TODO: get the boxes from process
sub_images = bbox(1); % this should be the set of detection bounding boxes after clipping
% in ds, each row is a box represented by coordinates [x1 x2 y1 y2]
disp(sub_images);
for i = 1:size(sub_images, 1) %for each box in the set of sub_images
    % TODO: take the bounding box and extract the image from im
    xmin = sub_images(i, 1);
    ymin = sub_images(i, 3);
    width = sub_images(i, 2) - sub_images(i, 1) + 1;
    height = sub_images(i, 4) - sub_images(i,3) + 1;
    I2 = imcrop(im, [xmin, ymin, width, height]);
    
    % TODO: save the im into a training set folder
    % need to test this function
    filename = strcat('ayb_training_set/train', num2str(i));
    imwrite(I2, filename, 'jpg');
end